# tum-event-processing-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/tum/de/: App.java  Consumer.java  Producer.java  Store.java
